spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

### option to change login
spring.datasource.username=sa

### DB console @  http://localhost:8080/h2-console
### No password needed
spring.h2.console.enabled=true
